{
  "rewrites": [
    { "source": "/room-designer", "destination": "/index.html" },
    { "source": "/calculate-cost", "destination": "/index.html" },
    { "source": "/collections", "destination": "/index.html" },
    { "source": "/collections/:path*", "destination": "/index.html" },
    { "source": "/services", "destination": "/index.html" },
    { "source": "/services/:path*", "destination": "/index.html" },
    { "source": "/help", "destination": "/index.html" },
    { "source": "/help/:path*", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/about/:path*", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" }
  ]
}
